<?php

return [
    'text_title' => 'Printers',
    'text_form_name' => 'Printer',
    'text_empty' => 'No printers added',

    'text_docket_title' => 'Dockets',
    'text_docket_form_name' => 'Docket',
    'text_docket_printer_form_name' => 'Docket',
    'text_docket_empty' => 'No dockets added',

    'column_location' => 'Location',
    'column_ip' => 'IP address',
    'column_label' => 'Label',
    'column_status' => 'Status',

    'option_all' => 'All',
    'option_print' => 'Manual print',
    'option_autoprint' => 'Auto print',

    'option_cut_none' => 'No cutting',
    'option_cut_every' => 'After every docket',
    'option_cut_last' => 'After last docket',

    'tab_setup' => 'Setup',
    'tab_connection' => 'Connection',
    'tab_settings' => 'Print settings',
    'tab_manual' => 'Manual print',
    'tab_autoprint' => 'Auto print',
    'tab_docket' => 'Dockets',
    'tab_format' => 'Format',
    'tab_options' => 'Options',
    'tab_font' => 'Font settings',

    'label_label' => 'Label',
    'label_location' => 'Location',
    'label_ip' => 'IP address',
    'label_port' => 'Port',
    'label_copies' => 'Number of copies to print',
    'label_autocut' => 'Cut setting',
    'label_ssl' => 'Connect over SSL',
    'device_name' => 'Device name (usually local_printer)',
    'label_default' => 'Use default receipt format',
    'label_usb_setup' => 'Setup USB device',
    'label_bt_setup' => 'Setup Bluetooth device',
    'label_ip_setup' => 'Setup IP printer',
    'label_autoprint_everywhere' => 'Enable auto print everywhere in the admin panel',
    'label_autoprint_limit_users' => 'Restrict auto print everywhere to specific users',
    'label_autoprint_users' => 'Select users',
    'label_autoprint_sameday' => 'Only auto print orders from the current day',
    'label_autoprint_interval' => 'Auto print order check interval (seconds)',
    'label_autoprint_quantity' => 'Maximum number of items to print on each poll',
    'label_getstatus' => 'Auto print orders with status',
    'label_setstatus' => 'Set status after auto printing',
    'label_setstatus_manual' => 'Set status after manual printing',
    'label_categories' => 'Only print from these categories',
    'label_characters_per_line' => 'Number of characters per line',
    'label_codepage' => 'Printer codepage',
    'label_encoding' => 'Text encoding',
    'label_status' => 'Status',
    'label_contexts' => 'Include when printing from',
    'label_language' => 'Language',

    'label_font_vertical' => 'Vertical size',
    'label_font_horizontal' => 'Horizontal size',
    'label_font_line' => 'Line spacing',
    'label_font_bold' => 'Bold font',
    'label_font_default' => 'Default',
    'label_font_heading1' => 'Heading 1 (#)',
    'label_font_heading2' => 'Heading 2 (##)',
    'label_font_heading3' => 'Heading 3 (###)',
    'label_font_heading4' => 'Heading 4 (####)',
    'label_font_heading5' => 'Heading 5 (#####)',
    'label_font_heading6' => 'Heading 6 (######)',

    'comment_categories' => 'Leave blank for all',
    'comment_codepage' => 'The codepage should match any special characters in your docket',

	'output_format' => 'Output format',
	'lines_before' => 'Blank lines to add before',
	'lines_after' => 'Blank lines to add after',

	'btn_update_status' => 'Update status',
	'btn_back' => 'Back',
    'btn_autoprint' => 'Auto print',
    'btn_dockets' => 'Dockets',
    'btn_printers' => 'Printers',
    'btn_print' => 'Print',
    'btn_print_all' => 'Print All',

	'printing_docket' => 'Printing docket',
	'connecting' => 'Connecting to printer',
	'fail_sale' => 'No sale found',
	'fail_print' => 'Printer has not been set up for this location',
	'fail_connect' => 'Could not connect to printer.',
	'fail_connect_retry' => 'Could not connect to printer, try again?',
	'fail_retrieve' => 'Could not get new orders, try again?',
	'fail_try' => 'Do you want to try again?',

	'autoprint' => 'Awaiting new orders',
	'last_order_printed' => 'Last order printed:',
	'instructions' => 'Please leave this window open to enable automatic printing of new orders.',

	'leave_unchanged' => 'Leave unchanged',

    'help_add_docket' => 'Choose a docket from the dropdown to add to this printer',

];
